[gd_scene load_steps=2 format=3 uid="uid://test_simple"]

[ext_resource type="Script" path="res://scripts/core/test_simple.gd" id="1"]

[node name="TestSimple" type="Control"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
script = ExtResource("id_1")

[node name="Label" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "HELLO FROM SIMPLE SCENE"
horizontal_alignment = 1